<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta de usuario</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-container">
          <div class="nav-title">Perfil</div>
          <div class="nav-links">
            <a href="#">Inicio</a>
            <a href="#">Mi Perfil</a>
            <a href="#">Encontrar Conexiones</a>
            <button class="buton">Cerrar Sesión</button>
          </div>
        </div> 
      </nav>
      <section class="container1">
        <div class="User">
          <img class="usercard"src="img/Imagen de WhatsApp 2025-08-19 a las 15.58.10_9150c270 - copia.jpg" alt="Everdiaz"></div>
            <div class="presentation-card">
              <h2 class="tarjeta-nombre">Ever diaz</h2>
              <h3 class="tarjeta-ubicacion">Don torcuato, Buenos aires</h3>
            </div>
        </div>    
        <div class="labor-card">
          <p>Tecnico mecanico | Tecnico electronico | Desarrollador Frond end| Amante de automovilismo</p>
          <br>
           <p>Tecnico especializa en Tecnologia, conocimientos y lecturas de planos esquematicos, desarrollador en crecimiento atraves de la Fundacion Forge. Estoy entusiasmado con la posibilidad de contribuir con mis habilidades técnicas y mi mentalidad.</p>
        </div>
        <button class="btm">Editar perfil</button>  
        <br>
        <hr>
        <P> <b>Educacion</b></P>
        <p> Julio 2025 - julio 2026</p>
        <p>Tripe oro en Frond end</p>       
      </section>
          <aside class="sidebar">
            <div class="connection-requests">
              <h3>Solicitudes de Conexión (2)</h3>
              <div class="connection-request">
                  <img src="img/render.png" alt="Kai Schroder">
                  <div class="name">Kai Schroder</div>
                  <img src="img/yes.png" alt="Yes">
                  <img src="img/no.png" alt="no">
                </div>
                <div class="connection-request">
                  <img src="img/render.jpeg" alt="Amira El-Masry">
                <div class="name">Amira El-Masry</div>
                <img src="img/yes.png" alt="Yes">
                <img src="img/no.png" alt="No">
                </div> 
            </div>
            <div class="your-connections">
              <h3>Tus Conexiones (500+)</h3>
                <div class="connection">
                  <img  src="img/enhanced-optimized.jpg" alt="Adrien Desplatz">
                  <div class="name">Adrien Desplatz</div>
                </div>
                <div class="connection">
                  <img  src="img/descarga.jpeg" alt="Aarav Patel">
                  <div class="name">Aarav Patel</div>
                </div>
                <div class="connection">
                    <img src="img/upload (1).png" alt="Lina kovacevic">
                    <div class="name">Lina kovacevic</div>
                </div>  
                <div class="connection"> 
                  <img src="img/descarga (1).jpeg" alt="Mateo Hernández">
                  <div class="name">Mateo Hernández</div>
                </div>    
                <div class="connection"> 
                  <img src="img/render (1).jpeg" alt="Yuna Kim">
                  <div class="name">Yuna Kim</div>
                </div>
                <div class="connection">
                  <img src="img/descarga (2).jpeg" alt="Liam O'Brien">
                  <div class="name">Liam O'Brien</div>
                </div>
            </div>
          </aside>
    </header>
  </body>
</html>
