body{
    margin: auto;
    padding: auto;
    font-family: Arial, Helvetica, sans-serif;
}
 header{
    margin: auto;
    width: auto;
    height: auto;
 }
nav{
    width: auto;
    height: 80px;
    padding-right: 10px;
    background-color:black;
} 
.nav-container {
    display: flex;
    justify-content: space-between;

    
}
.buton{
    height: 35px;
    border-radius: 10%;
    background-color:#00BCD4;
}    
.buton:hover {
    background-color: crimson;

}
.nav-title {
    display: flex;
    color: white;
    align-items: center;

    
}
.nav-links {
    display: flex;
    gap: 50px;
}
.nav-links a {
    display: flex;
    align-items: center;
    color: white;
}
.container1{
    margin: 10px;
    float: left;
    width: 900px;
    height: 800px;
}
.User{
    width: auto;
    height: auto;
    background-color: aqua;
    display: block
}
.usercard{
    position: relative;
    bottom: -40px;
    left: 20%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid white;
    background-color: #ddd;
}
.presentation-card{
    display:block;
    justify-content: space-around;

}
.labor-card{
    width: 500px;
    height: 200px;
    display:block;
}
.sidebar {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}        
.sidebar h3 {
    color: #4a6fa5;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.connection-request, .connection {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.connection-request img, .connection img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #ddd;
}
        
.connection-request .name, .connection .name {
    font-weight: 500;
}


