<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylle.css" />
  </head>
  <body>
    <div id="main">
      <h2>Proyecto imagenes</h2>
      <div id="container1">
        <img src="img/bewitchedtocat.jpg" alt="bewitchedtocat" />
        <img src="img/inflatocat.png" alt="inflatocat" />
        <img src="img/justicetocat.jpg" alt="justicetocat" />
      </div>
      <div id="container2">
        <img src="img/labtocat.png" alt="labtocat" />
        <img src="img/privateinvestocat.jpg" alt="privateinvestocat" />
      </div>
      <div id="container3">
        <img src="img/skatetocat.png" alt="skatetocat" />
        <img src="img/Terracottocat_Single.png" alt="Terracottocat_Single" />
        <img src="img/vinyltocat.png" alt="vinyltocat" />
      </div>
      <div id="container4">
        <p>Imágenes sacadas de internet</p>
      </div>
    </div>
  </body>
</html>
