*{
    margin: 0 auto;
    text-align: center;
}
#main {
    width: 500px;
    height: 500px;
}
#container1 {
    background-color:  yellow;
    width: 100% ;
    height: 100px ;
    display: flex;
}
#container2 {
    background-color:  #66cbff;
    width: 100% ;
    height: 100px ;
    display: flex;
}
#container3 {
    background-color:  #ff6766;
    width: 100% ;
    height: 100px ;
    display: flex;
}
#container4 {
    background-color:  #99f999;
    width: 100% ;
    height: 30px ;
}
img {
    width: 80px ; 
    border-radius: 10%;
}
