<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>¡¡Registrate a nuetra comunidad!!</h1>
    

    <legend>Registrarse</legend>

    <form>
        <fieldset>
            <div>
                <label for="name">Nombre</label>
                <input type="text" placeholder="Ingresa tu nombre ">
            </div>
            
            <div>
                <label for="name">Apellido</label>
                <input type="text" placeholder="Ingresa tu Apellido ">
            </div>
            
            <div>
                <label for="name">Email</label>
                <input type="email" placeholder="Ingresa tu Email ">
            </div>
            
            <div>
                <label for="name">Contraseña</label>
                <input type="password" placeholder="Contraseña ">
            </div>
            
            <div>
                <label for="fecha_nacimiento">Fecha de nacimiento: </label>
                <input type="date" id="fecha_nacimiento" name="fecha_nacimiento">
            </div>
            
            <div>
                <label for="sexo">Sexo</label>
                <select>
                    <option value="masculino">Masculino</option>
                    <option valvue="femenino">Femenino</option>
                    <option value="preferio no decir">Prefiero no decir</option>
                </select>
            </div>
        
            <div>
                <input type="checkbox" name="suscribirse" id="suscribirse" checked />
                <label for="suscribirse">Deseo suscribirme al boletín informativo.</label>
            </div>
        
            <div>
                <label for="comentario">Comentario: </label>
                <textarea id="comentario" name="comentario" rows="4" cols="30"></textarea>
            </div>
            
            <div>
                <label for="Seleciona tus intereses">seleciona tus intereses: </label>
                <select id="seleciona tus intereses" name="seleciona tus intereses">
                    <option value="musica">Musica</option>
                    <option value="deportes">Deportes</option>
                    <option value="Tecnologia">Tecnologia</option>
                </select>
            </div>


            <button>!!Registrarse¡¡</button>
            
        </fieldset>
        
    </form>
    
</body>
</html>
    