<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta de usuario</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img
        class="tarjeta_usuario"
        src="img/Imagen de WhatsApp 2025-08-19 a las 15.58.10_9150c270.jpg"
        alt="everdiaz"
      />
      <section class="tarjeta-presentacion">
        <h2 class="tarjeta-nombre">Ever diaz</h2>
        <h3 class="tarjeta-ubicacion">Don torcuato, Buenos aires</h3>
      </section>
      <section class="Tarjeta-laborales">
        <p>
          Tecnico mecanico | Tecnico electronico | Desarrollador Frond
          end|Amante de automovilismo
        </p>
      </section>
      <section class="descripcion">
        <p>
          Tecnico especializa en Tecnologia, conocimientos y lecturas de planos
          esquematicos, desarrollador en crecimiento atraves de la Fundacion
          Forge. Estoy entusiasmado con la posibilidad de contribuir con mis
          habilidades técnicas y mi mentalidad.
        </p>
      </section>
      <button class="btm">Editar perfil</button>
      <BR></BR>
      <hr>
      <nav >
        <a href="https://www.instagram.com/everdiaz_26/" class="nav-link"
          >linkedin</a
        >
        <a href="https://www.instagram.com/everdiaz_26/" class="nav-link"
          >Instagram</a
        >
        <a href="https://www.facebook.com/evergeronimo.diaz" class="nav-link"
          >Facebook</a
        >
      </nav>
    </header>
    <h3></h3>
  </body>
</html>
