body{
    margin: auto;
    padding: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}    
header {
    height: 100px;
    background-color: aqua;
    display: block
}
.tarjeta_usuario {
    position: relative;
    bottom: -50px;
    left: 15%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid white;
    background-color: #ddd;
}
.tarjeta-presentacion{
    padding: 60px 3px 30px;
    text-align: start
}
.Tarjeta-laborales p {
    padding: auto;
    align-items: start;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.descripcion {
    display: block;
    flex-direction: row;
    justify-content: start;
    padding: 0.1%;

}
.btm{
height: 40px;
border-bottom: 15;
}
.btm:hover {
    background-color: cyan;
}
nav {
    font-weight: 600;
    padding-right: 10px;
    background-color:red;
}